-classpath 'C:\\Users\\Case\\IdeaProjects\\jcamera\\build\\classes\\java\\main;C:\\Users\\Case\\IdeaProjects\\jcamera\\build\\resources\\main'
-d 'C:\\Users\\Case\\IdeaProjects\\jcamera\\build\\docs\\javadoc'
-doctitle 'jcamera 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'jcamera 1.0.0 API'
'C:\\Users\\Case\\IdeaProjects\\jcamera\\src\\main\\java\\org\\rabbittownsoftware\\jcamera\\Camera.java'
'C:\\Users\\Case\\IdeaProjects\\jcamera\\src\\main\\java\\org\\rabbittownsoftware\\jcamera\\CameraBoundary.java'
'C:\\Users\\Case\\IdeaProjects\\jcamera\\src\\main\\java\\org\\rabbittownsoftware\\jcamera\\CameraFollower.java'
'C:\\Users\\Case\\IdeaProjects\\jcamera\\src\\main\\java\\org\\rabbittownsoftware\\jcamera\\Positionable.java'
